<resources>
    <string name="app_name">GrowthApp</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="password_hint">Password</string>
    <string name="login">Login</string>
    <string name="username">Username</string>
    <string name="login_btn">Login</string>
    <string name="signup_btn">Signup</string>
    <string name="Pleas_wait">Please wait</string>
    <string name="okBtn">Ok</string>
    <string name="missing_info_msg">All field required</string>
    <string name="Incorrect">Incorrect</string>
    <string name="incorrectPassOrID">Incorrect password or ID</string>
    <string name="okay">OK</string>
    <string name="cancel">Cancel</string>
    <string name="forgot_password">Forget password</string>
    <string name="send">Send</string>
    <string name="invalid_phone_msg">Invalid phone number</string>
    <string name="enter_your_phone_number">Enter your email</string>
    <string name="national_id_hint">National ID or Iqama</string>
    <string name="phone_number">Phone number</string>
    <string name="nationalId_msg">incorrect national ID</string>
    <string name="phone_msg">Incorrect phone number</string>
    <string name="passwords_msg">The password and the confirm password must match</string>
    <string name="sign_up">SignUp</string>
    <string name="growth">Growth</string>
</resources>
